{{- range $.Values.dvs }}
apiVersion: cdi.kubevirt.io/v1beta1
kind: DataVolume
metadata:
  name: {{ .name }}
  namespace: kubevirt
  annotations:
    volume.kubernetes.io/selected-node: {{ .node }}
spec:
  storage:
    storageClassName: longhorn-v2
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: {{ .size }}
  source:
    http:
      url: {{ .url }}
---
{{- end }}
