{{- range $.Values.dvs }}
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: {{ .name }}
  namespace: kubevirt
spec:
  volumeSnapshotClassName: longhorn-snapshot-vsc
  source:
    persistentVolumeClaimName: {{ .name }}
---
{{- end }}
