apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ldap.fullname" . }}-secret
  labels:
    {{- include "ldap.labels" . | nindent 4 }}
type: Opaque
stringData:
  admin-password: {{ .Values.ldap.adminPassword | quote }}
